# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9afadeace3fe9b7c4bcc4d940a9aabfdbb18ae81c8916bef2e7f03e7e3176089e68066bad01cdf0fa26dab11d041a49102e8179ed2dc011d85e19813bc77e8ad

test:
  secret_key_base: 4750068f14c8f868ad839c202bcd99be32025b40c7f95e7a621db5aeacf275b9a9cd87a255a1d515149a611b9993d7e320d93f60a5529d07aacdfcd3f0ceb473

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
